<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w0l-ij-dZm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 1-->
        <scene sceneID="maz-DG-PPP">
            <objects>
                <viewController id="Jtx-SK-dYB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMg-1g-Fm4"/>
                        <viewControllerLayoutGuide type="bottom" id="gOY-d6-9Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewZ-nX-f1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0Ra-q1-a96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fu-6i-Ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-638"/>
        </scene>
        <!--News Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="News Screen" customClass="NewsScreen" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umB-bP-328" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-N8-Ggy">
                                        <rect key="frame" x="128" y="31" width="119" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-9P-xTK">
                                        <rect key="frame" x="9" y="34" width="27" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="News_Add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-wM-wtF">
                                        <rect key="frame" x="339" y="34" width="27" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="News_Direct"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umB-bP-328" secondAttribute="height" multiplier="375:62" id="LbK-xM-2K4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="473" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Q3-CfT">
                                <rect key="frame" x="0.0" y="62" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VzJ-Q3-CfT" secondAttribute="height" multiplier="375:556" id="Jk7-3M-fFS"/>
                                </constraints>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Qbd-R9-Bqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Em2-Vr-Qsh">
                                        <size key="itemSize" width="60" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="xxxNewsFeedCollCell" id="gkd-MA-FkW" customClass="NewsCollCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="10" y="3.5" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-2O-blE">
                                                        <rect key="frame" x="0.0" y="69" width="60" height="10"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-Mu-1YE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pfC-Mu-1YE" secondAttribute="bottom" constant="20" id="AY6-Zw-rfT"/>
                                                <constraint firstAttribute="trailing" secondItem="pfC-Mu-1YE" secondAttribute="trailing" id="H1u-ET-C3G"/>
                                                <constraint firstItem="eaf-2O-blE" firstAttribute="top" secondItem="pfC-Mu-1YE" secondAttribute="bottom" constant="9" id="LKd-wK-U0a"/>
                                                <constraint firstAttribute="bottom" secondItem="eaf-2O-blE" secondAttribute="bottom" constant="1" id="PtK-z9-rXu"/>
                                                <constraint firstItem="eaf-2O-blE" firstAttribute="leading" secondItem="gkd-MA-FkW" secondAttribute="leading" id="dsy-pY-6p1"/>
                                                <constraint firstAttribute="trailing" secondItem="eaf-2O-blE" secondAttribute="trailing" id="oiE-CR-OjR"/>
                                                <constraint firstItem="pfC-Mu-1YE" firstAttribute="top" secondItem="gkd-MA-FkW" secondAttribute="top" id="rrx-z4-AzK"/>
                                                <constraint firstItem="pfC-Mu-1YE" firstAttribute="leading" secondItem="gkd-MA-FkW" secondAttribute="leading" id="tR3-vZ-X5g"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatar" destination="pfC-Mu-1YE" id="wYy-OV-fmQ"/>
                                                <outlet property="userName" destination="eaf-2O-blE" id="ezf-aw-fOR"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="APb-LZ-yPP"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Yde-BW-DCv"/>
                                    </connections>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xxxNewsFeedTabCell" rowHeight="473" id="V47-mL-gdl" customClass="NewsTabCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V47-mL-gdl" id="SGh-CD-ydy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-P9-umM">
                                                    <rect key="frame" x="11" y="10" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-Xu-0PB">
                                                    <rect key="frame" x="51" y="16" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-OD-cyl">
                                                    <rect key="frame" x="339" y="16" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-fa-NoY">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.40421392368685516" blue="0.39049641968590643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="News_Tagged" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-7P-G4b">
                                                    <rect key="frame" x="16" y="258" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-c7-N93">
                                                    <rect key="frame" x="15" y="312" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="News_Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14t-5L-K4j">
                                                    <rect key="frame" x="101" y="312" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="News_Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-2e-i7G">
                                                    <rect key="frame" x="58" y="312" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="News_Comment"/>
                                                </button>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-9E-wlv">
                                                    <rect key="frame" x="26" y="345" width="324" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="News_Heart_Active" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-5F-hf7">
                                                    <rect key="frame" x="23" y="359" width="9" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="251,761 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-aN-ARe">
                                                    <rect key="frame" x="37" y="354" width="108" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-qy-MJo">
                                                    <rect key="frame" x="23" y="375" width="336" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="9gag Gotta Catch ‘Em All ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="#Pokemongo">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.20784313725490194" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="#9gag @gagmobile">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.20784313725490194" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-RL-W63">
                                                    <rect key="frame" x="23" y="435" width="336" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="asmahang ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.14902000000000001" green="0.14902000000000001" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="@dinshal @karentein_">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.20784" blue="0.41176000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View all 6,791 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-ti-lxS">
                                                    <rect key="frame" x="23" y="418" width="174" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="W0t-P9-umM" id="TnY-ja-1Pj"/>
                                            <outlet property="like" destination="UNI-aN-ARe" id="Cfi-Ew-Gie"/>
                                            <outlet property="name" destination="6Ef-Xu-0PB" id="CLO-cM-78b"/>
                                            <outlet property="userImage" destination="XMt-fa-NoY" id="UEs-Uu-ang"/>
                                            <outlet property="views" destination="NuM-ti-lxS" id="yrA-cf-Lso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IA0-Y3-6FA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WiZ-vt-eGM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umB-bP-328" secondAttribute="trailing" id="42U-x2-8A7"/>
                            <constraint firstItem="umB-bP-328" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R91-Rk-r2z"/>
                            <constraint firstItem="VzJ-Q3-CfT" firstAttribute="top" secondItem="umB-bP-328" secondAttribute="bottom" id="S4f-RX-Mb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VzJ-Q3-CfT" secondAttribute="bottom" id="cfC-qG-Qwq"/>
                            <constraint firstAttribute="trailing" secondItem="VzJ-Q3-CfT" secondAttribute="trailing" id="hij-Yv-F3l"/>
                            <constraint firstItem="VzJ-Q3-CfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jsY-ce-xS1"/>
                            <constraint firstItem="umB-bP-328" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mak-bw-SnQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="main" id="VQd-M0-Sut"/>
                    <connections>
                        <outlet property="collectionView" destination="Qbd-R9-Bqr" id="hKb-p8-rca"/>
                        <outlet property="tableView" destination="VzJ-Q3-CfT" id="rMR-2g-NYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="671.51424287856082"/>
        </scene>
        <!--cam-->
        <scene sceneID="D6H-of-dpL">
            <objects>
                <viewController id="5ck-Sb-Kgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaP-Uh-Ye5"/>
                        <viewControllerLayoutGuide type="bottom" id="ASD-Hn-V1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG6-Fy-a1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="cam" id="dee-Vr-dd7"/>
                    <navigationItem key="navigationItem" id="ulH-oB-Ced"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUZ-gR-HUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BNz-T3-H6I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w0l-ij-dZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3oX-oq-c0C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ype-NU-QjZ"/>
                        <segue destination="5ck-Sb-Kgy" kind="relationship" relationship="viewControllers" id="EcC-oL-mGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-RV-K3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="119" height="31"/>
        <image name="News_Add" width="27" height="21"/>
        <image name="News_Comment" width="21" height="21"/>
        <image name="News_Direct" width="24" height="20"/>
        <image name="News_Heart_Active" width="11" height="10"/>
        <image name="News_Like" width="24" height="22"/>
        <image name="News_Share" width="19" height="22"/>
        <image name="News_Tagged" width="26" height="26"/>
    </resources>
</document>
